#Logback\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
logging.config=classpath:logback-spring.xml
#Logstash\u5730\u5740
logstash.host=192.168.137.111
#\u670D\u52A1\u540D\u79F0
spring.application.name=ELKProject
